# HitFeedback

./: .gitattributes  .gitignore  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/mod/chloeprime/hitfeedback/: HitFeedbackMod.java  PlatformMethods.java
common/src/main/java/mod/chloeprime/hitfeedback/client/: ClientConfig.java  HitFeedbackAction.java  HitFeedbackActions.java  HitFeedbackClient.java  MinecraftHolder.java
common/src/main/java/mod/chloeprime/hitfeedback/client/internal/: SizedTexture.java
common/src/main/java/mod/chloeprime/hitfeedback/client/particles/: BloodParticle.java  EntityPieceParticle.java  GunshotFeedbackEmitter.java  ModParticleProviders.java  ParticleEmitterBase.java  SimpleTexturedParticle.java  SparkParticle.java  SwordFeedbackEmitter.java
common/src/main/java/mod/chloeprime/hitfeedback/common/: CommonEventHandler.java  HitFeedbackType.java  HitFeedbackTypes.java  ModSoundEvents.java  PlatformMethods.java
common/src/main/java/mod/chloeprime/hitfeedback/common/particle/: ModParticleTypes.java  SimpleParticleType.java
common/src/main/java/mod/chloeprime/hitfeedback/mixin/: LivingEntityAccessor.java  MixinSimpleTexture.java
common/src/main/java/mod/chloeprime/hitfeedback/mixin/client/: ParticleEngineAccessor.java  TrackingEmitterAccessor.java
common/src/main/java/mod/chloeprime/hitfeedback/mixin/compat/azurelib/client/: MixinAzureLibTexture.java
common/src/main/java/mod/chloeprime/hitfeedback/network/: ModNetwork.java  S2CHitFeedback.java
common/src/main/java/mod/chloeprime/hitfeedback/util/: Basis.java  ComparableSupplier.java  ImageHelper.java
common/src/main/resources/: hit_feedback-common.mixins.json
common/src/main/resources/assets/hit_feedback/: sounds.json
common/src/main/resources/assets/hit_feedback/particles/: blood.json  spark.json
common/src/main/resources/data/hit_feedback/tags/entity_types/type/: bone.json  metal.json  slime.json
common/src/main/resources/data/hit_feedback/tags/items/: sharp_weapon.json
fabric/: build.gradle
fabric/src/main/java/mod/chloeprime/hitfeedback/client/fabric/: HitFeedbackClientFabric.java
fabric/src/main/java/mod/chloeprime/hitfeedback/common/fabric/: PlatformMethodsImpl.java
fabric/src/main/java/mod/chloeprime/hitfeedback/fabric/: HitFeedbackFabric.java  PlatformMethodsImpl.java
fabric/src/main/java/mod/chloeprime/hitfeedback/mixin/fabric/: MixinLivingEntity.java  MixinParticleEngine.java
fabric/src/main/java/mod/chloeprime/hitfeedback/mixin/fabric/client/: MixinParticleEngine.java
fabric/src/main/resources/: fabric.mod.json  hit_feedback.mixins.json
forge/: build.gradle
forge/src/main/java/mod/chloeprime/hitfeedback/common/forge/: ForgeCommonEventHandler.java  PlatformMethodsImpl.java
forge/src/main/java/mod/chloeprime/hitfeedback/forge/: HitFeedbackForge.java
forge/src/main/java/mod/chloeprime/hitfeedback/mixin/forge/: MixinParticleEngine.java
forge/src/main/java/mod/chloeprime/hitfeedback/mixin/forge/client/: MixinParticleEngine.java
forge/src/main/resources/: hit_feedback.mixins.json  pack.mcmeta
