org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21
parchment_version=2023.09.03

archives_base_name=HitFeedback
mod_version=1.21-1.1.2
maven_group=mod.chloeprime

architectury_version=13.0.1

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

forge_version=21.0.4-beta
forge_config_api_version=21.0.0

AZURELIB_ENABLED=true
azurelib_version_forge=FdgzdBAi
azurelib_version_fabric=2.3.0

CONFIG_TYPE=forge
resourceful_config_version=3.0.0