org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
parchment_version=2023.09.03

archives_base_name=HitFeedback
mod_version=1.20.1-1.1.3
maven_group=mod.chloeprime

architectury_version=9.2.14

fabric_loader_version=0.15.11
fabric_api_version=0.92.1+1.20.1

forge_version=1.20.1-47.2.32
forge_config_api_version=8.0.0

azurelib_version_forge=2.0.22
azurelib_version_fabric=ObfJleQ4